{
  "name": "tcu-timetable-helper",
  "version": "1.0.0",
  "description": "TCU Timetable Helper",
  "author": "Junya Oiwa",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.6.0",
    "html2canvas": "^1.0.0-rc.3",
    "nuxt": "^2.0.0",
    "ress": "^1.2.2",
    "underscore": "^1.9.1"
  },
  "devDependencies": {}
}
